<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-6D-cBf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7dX-Vd-VPu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Gyroscope " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-Ll-YiO">
                                <rect key="frame" x="50" y="185" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W3r-so-KVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my_position_label is super huge therefore i have to be able to put it in several lines so it doesnt disrrupt bmy layout" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-pi-DA1">
                                <rect key="frame" x="30" y="230" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o4Q-gS-cMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Location Peripheral" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-KB-bjM">
                                <rect key="frame" x="30" y="70" width="260" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bhn-mG-pBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-ON-u2f">
                                <rect key="frame" x="50" y="478" width="220" height="40"/>
                                <color key="backgroundColor" red="1" green="0.15107119760000001" blue="0.094121866270000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9m-8G-NXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Stop Sending Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="togglePeripheralAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geP-ld-p18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shn-NA-FTw">
                                <rect key="frame" x="40" y="330" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ltx-74-7rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my_position_label is super huge therefore i have to be able to put it in several lines so it doesnt disrrupt bmy layout" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-t3-GLN">
                                <rect key="frame" x="20" y="375" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8uj-nn-I7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIM-6D-cBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ec-BP-voJ"/>
                            <constraint firstAttribute="trailing" secondItem="PJg-KB-bjM" secondAttribute="trailing" constant="30" id="2Xg-vy-72w"/>
                            <constraint firstItem="ZIM-6D-cBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="62l-N3-bA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3z-ON-u2f" secondAttribute="bottom" constant="50" id="7yz-2B-1DH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3z-ON-u2f" secondAttribute="trailing" constant="50" id="9bv-dD-DGo"/>
                            <constraint firstItem="shn-NA-FTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A60-ra-kLD"/>
                            <constraint firstItem="PJg-KB-bjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FEF-rq-EQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shn-NA-FTw" secondAttribute="trailing" constant="40" id="HfO-1v-ry9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7DA-pi-DA1" secondAttribute="trailing" constant="30" id="J6k-hE-pKP"/>
                            <constraint firstItem="dk2-Ll-YiO" firstAttribute="top" secondItem="PJg-KB-bjM" secondAttribute="bottom" constant="50" id="J9w-sk-mbO"/>
                            <constraint firstItem="PJg-KB-bjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JYC-J7-t9B"/>
                            <constraint firstItem="dk2-Ll-YiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="L8i-rC-94R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dk2-Ll-YiO" secondAttribute="trailing" constant="50" id="La3-go-3Rl"/>
                            <constraint firstItem="7DA-pi-DA1" firstAttribute="top" secondItem="dk2-Ll-YiO" secondAttribute="bottom" constant="10" id="REE-lZ-hAg"/>
                            <constraint firstItem="7DA-pi-DA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SM7-VA-Cwq"/>
                            <constraint firstItem="Mxl-t3-GLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XPG-o8-uaT"/>
                            <constraint firstItem="shn-NA-FTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cO9-VO-Q3s"/>
                            <constraint firstItem="shn-NA-FTw" firstAttribute="top" secondItem="7DA-pi-DA1" secondAttribute="bottom" constant="20" id="dQd-gY-EJ5"/>
                            <constraint firstItem="Mxl-t3-GLN" firstAttribute="top" secondItem="shn-NA-FTw" secondAttribute="bottom" constant="10" id="rNQ-4F-7he"/>
                            <constraint firstItem="h3z-ON-u2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tQg-O6-XVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxl-t3-GLN" secondAttribute="trailing" constant="20" id="uVz-bd-HuJ"/>
                            <constraint firstItem="ZIM-6D-cBf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zEg-r6-hyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="charactericDataLabel" destination="dk2-Ll-YiO" id="TrT-J4-zwS"/>
                        <outlet property="myAccelerationLabel" destination="Mxl-t3-GLN" id="ouM-E5-W07"/>
                        <outlet property="myPositionLabel" destination="7DA-pi-DA1" id="GwA-hN-54I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
